server {
    listen 80;    
    location / {
        proxy_pass http://frontend:3000; 
        proxy_set_header X-Real-IP $remote_addr;
        # 헤더에 클라이언트 ip주소 설정

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 요청이 가져온 모든 ip 주소들

        proxy_set_header X-Forwarded-Proto $scheme;
        # 클라이언트가 사용한 프로토콜
    }
}