<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 아이디가 menu인 요소에게 적용 */
        #menu {
            /*border: 1px solid red;*/
            list-style: none; /* li 앞에 점을 삭제함! */
            padding: 0; /* 안쪽 여백 없애기 */
            margin: 0; /* 바깥쪽 여백 없애기 */
            width: 200px; /* ul의 너비 지정 */
            border-top: 2px solid #000;
        }
        /* 아이디가 menu인 요소의 바로 자식들 중 요소 이름이 li라는 요소들을 모두 선택하여 적용 */
        #menu > li {
            width: 196px;
            height: 60px;
            border: 2px solid #000;
            border-top: none; /* 겹쳐진 선을 없애기 위해 윗선 없애기*/
            text-align: center; /* 수평상 가운데 맞춤*/
        }
        #menu>li>a {
            /*border: 1px solid red;*/
            display: block; /* 인라인레벨을 블록레벨로 변경 또는 보여주기도 한다 */

            width: 100%;
            height: 100%;
            line-height: 60px;

            text-decoration: none; /* a태그의 밑줄 없애기*/
            font-size: 30px;
            font-weight: bold;

            background-color: #00bfff;
            color: #fff;
        }
        #menu>li>a:hover { /* a태그에 마우스가 올라갔을 때 */
            background-color: white;
            color: #00bfff;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h2>수직메뉴</h2>
        </header>
        <div>
            <ul id="menu">
                <!-- li는 블록레벨, a믐 인라인레벨이다. -->
                <li><a href="" id="mail">MAIL</a></li>
                <li><a href="" id="blog">BLOG</a></li>
                <li><a href="" id="cafe">CAFE</a></li>
                <li><a href="" id="kin">지식in</a></li>
            </ul>
        </div>
    </article>

</body>
</html>